gateway/service.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/socketfunc/proto/gateway";

import "packet/packet.proto";

service GatewayService {
    rpc Publish (PublishRequest) returns (PublishResponse) {}
    rpc Subscribe (SubscribeRequest) returns (SubscribeResponse) {}
    rpc Unsubscribe (UnsubscribeRequest) returns (UnsubscribeResponse) {}
    rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
    rpc Stream(StreamRequest) returns (stream StreamPayload) {}
    rpc Ping (stream PingRequest) returns (stream PingResponse) {}
}

message PublishRequest {
    packet.Packet packet = 1;
}

message PublishResponse {}

message SubscribeRequest {
    string id = 1;
    string topic = 2;
}

message SubscribeResponse {}

message UnsubscribeRequest {
    string id = 1;
    string topic = 2;
}

message UnsubscribeResponse {}

message DisconnectRequest {
    string id = 1;
}

message DisconnectResponse {}

message StreamRequest {
    string conn_id = 1;
}

message StreamPayload {
    packet.Packet packet = 1;
}

message PingRequest {}

message PingResponse {}
