runtime/service.proto

syntax = "proto3";

package runtime;

option go_package = "github.com/socketfunc/proto/runtime";

import "packet/packet.proto";

service RuntimeService {
    rpc Stream (StreamRequest) returns (stream StreamSend) {}
    rpc Healthz (HealthzRequest) returns (HealthzResponse) {}
}

message StreamRequest {
    packet.Packet packet = 1;
}

message StreamSend {
    enum Type {
        SEND = 0;
        REPLY = 1;
        BROADCAST = 2;
    }

    Type type = 1;
    packet.Packet packet = 2;
}

message HealthzRequest {}

message HealthzResponse {}
